@import "../../../styles.scss";
.container {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $background;
  .loading{
    color: $gray;
  }
  .header_container {
    width: 100%;
    .top_header {
      width: 100%;
      height: 30px;
      background: linear-gradient(
        176deg,
        rgba(198, 178, 42, 1) 0%,
        rgba(187, 168, 42, 1) 88%
      );
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      h1 {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .header_mobile{
      display: none;
    }
    .header {
      background: rgb(41, 41, 41);
      background: linear-gradient(
        176deg,
        rgba(41, 41, 41, 1) 0%,
        rgba(20, 20, 20, 1) 88%
      );
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 90px;
      border-bottom: 1px solid rgb(52, 52, 52);
      .logo {
        img {
          width: 70px;
        }
      }
      .input {
        max-width: 500px;
        width: 100%;
        display: flex;
        padding: 40px;
        align-items: center;
        justify-content: center;
      }
      input {
        padding: 5px 20px;
        height: 35px;
        background: rgba(255, 255, 255, 0.067);
        border: 1px solid gray;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 100%;
      }
      button {
        width: 37px;
        height: 37px;
        background-color: $primary;
        color: $white;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .cart_icon {
        color: $white;
        font-size: 1.5rem;
        .bars {
          display: none;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    .categoria {
      height: 50px;
      background-color: $background;
      width: 100%;
    }
  }
  .carrosel {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    max-width: 80%;
    max-height: 80vh;
    // overflow: hidden;
    p-carousel {
      width: 100% !important;
      height: 80vh !important;
      background-color: red !important;
      .p-carousel-prev-button,
      .p-carousel-next-button {
        align-self: center;
        flex-shrink: 0;
        position: absolute !important;
      }
      .image_container {
        width: 100%;
        height: 100%;
      }
      .image {
        width: 100%;
        max-height: 100vh;
        height: 70vh;
        background-size: cover;
      }

      .p-carousel-content-container {
        .p-carousel-content {
          .p-ripple {
            position: absolute !important;
          }
        }
      }
    }
  }
  .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    padding: 20px 90px;

    background-color: $background;
    flex-wrap: wrap;
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: $white;
      border: 1px solid $gray;
      height: 50px;
      width: 250px;
      &:hover {
        cursor: pointer;
      }
      fa-icon {
        color: $primary;
      }
    }
  }

  .menu {
    width: 100%;
    padding: 10px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 85vh;
    .card1,
    .card4 {
      width: 330px;
      height: 400px;
      background-color: $primary;
    }
    .cards_container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .card2,
      .card3 {
        width: 400px;
        height: 190px;
        background-color: $primary;
      }
    }
  }
  .title_container {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
    .title {
      color: $white;
      &::after,
      &::before {
        content: "";
        width: 40%;
        height: 2px;
        background-color: gray;
        position: absolute;
        top: 30px;
      }
      &::after {
        left: 0;
      }
      &::before {
        right: 0;
      }
    }
    .sub {
      color: gray;
    }
  }

  .feedback {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 90px 90px;
    flex-direction: column;
    position: relative;
    .title {
      color: $white;
      position: relative;
    }
    .line {
      position: absolute;
      bottom: -10px;
      right: 0;
      width: 70%;
      height: 5px;
      background-color: $primary;
      &::before {
        content: "";
        position: absolute;
        height: 5px;
        width: 10%;
        bottom: 0;
        left: -40px;
        background-color: $primary;
      }
    }
    .card_container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      gap: 50px;
      flex-wrap: wrap;
      .card {
        width: 350px;
        height: 300px;
        background-color: $gray;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px;
        position: relative;
        .icon {
          fa-icon {
            color: $primary;
            font-size: 2rem;
          }
        }

        span,
        .name {
          text-align: center;
          color: $white;
        }
        .image {
          max-width: 300px;
          max-height: 300px;
          background-color: $primary;
          border-radius: 50%;
        }
        .stars {
          position: absolute;
          bottom: -40px;
          left: 0;
          color: $primary;
        }
      }
    }
  }

  p-carousel {
    .card_container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      height: 500px;
    }
    .card {
      padding-bottom: 30px;
      width: 300px;
      height: 480px;
      color: $white;
      border: 1px solid $gray;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .img_container {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .title {
        margin-top: 20px;
        width: 100%;
        padding: 0 25px;
        h2 {
          font-size: 1rem;
          font-weight: 500;
        }
      }
      .price_container {
        display: flex;
        width: 100%;
        padding: 0 25px;
        justify-content: start;
        gap: 20px;
        align-items: center;
        .price {
          font-size: 1.5rem;
          font-weight: 700;
          color: $primaryFont;
        }
        .fullPrice {
          color: rgb(189, 189, 189);
          text-decoration: line-through;
        }
      }
      .details {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding: 0 25px;
        color: rgb(172, 172, 172);
        .desconto {
          font-weight: 700;
          color: $desconto;
        }
      }
    }
  }

  .whatsapp {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 40px;
    img {
      width: 70px;
      filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.41));
    }
  }
}

@media (width <= 1300px) {
  .container {
    .title_container {
      .title {
        &::after,
        &::before {
          content: "";
          width: 30%;
          height: 2px;
          background-color: gray;
          position: absolute;
          top: 30px;
        }
      }
    }
    .feedback {
      .card_container {
        margin-top: 70px;
        gap: 30px;
        .card {
          width: 300px;
          height: 250px;
          padding: 20px;
          margin-top: 30px;

          span {
            font-size: 0.8rem;
          }

          .image {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
@media (width <= 1140px) {
  .container {
    .feedback {
      .title {
        font-size: 0.8rem;
      }
    }
    .menu {
      width: 100%;
      padding: 20px 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      min-height: 100vh;
      .card1,
      .card4 {
        width: 100%;
        height: 280px;
        background-color: $primary;
      }
      .cards_container {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        .card2,
        .card3 {
          width: 50%;
          height: 190px;
          background-color: $primary;
        }
      }
    }
  }
}

@media (width <= 800px) {
  .container {
    .header_container {
      .header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        border-bottom: 1px solid rgb(52, 52, 52);
        .logo {
          display: none;
          img {
            width: 70px;
          }
        }
        .input {
          max-width: 500px;
          width: 100%;
          display: flex;
          padding: 0px;
          align-items: center;
          justify-content: center;
        }

        .cart_icon {
          display: none;
        }
      }
      .header_mobile {
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding: 0px 20px;
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 40px;
          }
        }
        .cart_icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          gap: 40px;
        }
      }
      .categoria {
        display: none;
      }
    }
    .title_container {
      .title {
        &::after,
        &::before {
          content: "";
          width: 15%;
          height: 2px;
          background-color: gray;
          position: absolute;
          top: 30px;
        }
      }
    }
    .carrosel {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      max-width: 100%;
      max-height: 60vh;
      // overflow: hidden;
      p-carousel {
        width: 100% !important;
        height: 60vh !important;
        .image {
          width: 100%;
          max-height: 100vh;
          height: 40vh;
          background-size: cover;
        }
      }
    }
    .info {
      padding: 10px 20px;
      gap: 20px;
      margin-top: 20px;
      .card {
        width: 100%;
      }
    }

    p-carousel {
      .card_container {
        width: 100%;
        height: auto;
      }
      .card {
        padding-bottom: 15px;
        max-width: 260px;
        max-height: auto;
        gap: 10px;

        .img_container {
          width: 260px;
          height: 260px;
        }
        .title {
          text-align: center;
        }
        .price_container {
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 0 25px;
          justify-content: start;
          gap: 0px;
          align-items: center;
        }
        .details {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 25px;
          color: rgb(172, 172, 172);
          .desconto {
            font-weight: 700;
            color: $desconto;
          }
        }
      }
    }
    .menu{
      padding: 20px 20px;
    }
    .feedback{
      padding: 90px 20px;
      .title{
        h1{
          font-size: 1.2rem;
        }
      }
      .card_container{
        margin-top: 0;
      }
    }
    .whatsapp {

      margin: 20px;
      img {
        width: 60px;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.41));
      }
    }
  }
}
