@import "../../../styles.scss";
.container {
  max-width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: $backgroundGray;
  .header_container {
    width: 100%;
    .top_header {
      width: 100%;
      height: 30px;
      background: linear-gradient(
        176deg,
        rgba(198, 178, 42, 1) 0%,
        rgba(187, 168, 42, 1) 88%
      );
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      h1 {
        font-size: 1rem;
        font-weight: 600;
      }
    }
    .header_mobile{
      display: none;
    }
    .header {
      background: rgb(41, 41, 41);
      background: linear-gradient(
        176deg,
        rgba(41, 41, 41, 1) 0%,
        rgba(20, 20, 20, 1) 88%
      );
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 90px;
      border-bottom: 1px solid rgb(52, 52, 52);
      .logo {
        img {
          width: 70px;
        }
      }
      .input {
        max-width: 500px;
        width: 100%;
        display: flex;
        padding: 40px;
        align-items: center;
        justify-content: center;
      }
      input {
        padding: 5px 20px;
        height: 35px;
        background: rgba(255, 255, 255, 0.067);
        border: 1px solid gray;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 100%;
      }
      button {
        width: 37px;
        height: 37px;
        background-color: $primary;
        color: $white;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .cart_icon {
        color: $white;
        font-size: 1.5rem;
        .bars {
          display: none;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
    .categoria {
      height: 50px;
      background-color: $background;
      width: 100%;
    }
  }
  .content {
    display: flex;
    padding: 90px 90px;
    align-items: start;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 20px;
    .responsive {
      display: none;
      .size_container{
        .sizes{
          flex-wrap: wrap;
        }
      }
    }
    .card_left {
      max-width: 400px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // margin-top: 40px;
      padding-bottom: 90px;
      flex-direction: column;
      gap: 20px;
      order: 2;
      .image_main {
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
      .image_container {
        width: auto;
        height: 100%;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        gap: 40px;
        justify-content: space-between;
        img {
          max-width: 100px;
          width: 100%;
          border-radius: 10px;
          gap: 20px;
        }
      }
    }

    .card_right {
      max-width: 450px;
      width: 100%;
      display: flex;
      height: auto;
      flex-direction: column-reverse;
      padding: 0 20px;
      .top_content {
        order: 1;
        .details {
          display: flex;
          align-items: start;
          justify-content: center;
          flex-direction: column;
            color: rgb(172, 172, 172);
          .desconto {
            font-weight: 700;
            color: $desconto;
          }
        }
      }
      .responsive {
        order: 3;
        .size_container{
          .sizes{
            flex-wrap: wrap;
          }
        }
      }
      .status {
        display: flex;
        align-items: center;
        gap: 10px;
        .circle {
          width: 15px;
          height: 15px;
          background-color: rgb(23, 210, 23);
          border-radius: 50%;
        }
      }
      .title {
        color: white;
        font-weight: 400;
      }
      .price_container {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        .fullPrice {
          color: gray;
          text-decoration: line-through;
        }
        .price {
          font-size: 2rem;
          font-weight: 700;
          color: $primary;
        }
      }
      span {
        .pix {
          font-weight: 700;
          color: $desconto;
        }
      }
      .size_container {
        .title_size {
          font-size: 1.3rem;
          font-weight: 500;
          padding-top: 20px;
        }
        .sizes {
          display: flex;
          list-style: none;
          gap: 10px;
          flex-wrap: wrap;
          .selected-size {
            border: 1px solid $primary;
            color: $white;
            background-color: $primary;
          }
          li {
            margin-top: 10px;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          input {
            display: none;
          }
        }
      }
      .input_container {
        .input {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          label {
            span {
              color: gray;
            }
          }
          input {
            padding: 10px 10px;
          }
        }
      }
      .total {
        margin-top: 20px;
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
        .price {
          color: $primary;
        }
      }
      .qtd_container {
        max-width: 100%;
        display: flex;
        gap: 30px;
        button {
          padding: 10px;
          border: none;
          background-color: transparent;
          border: 1px solid gray;
          margin-top: 20px;
        }
        .valor {
          width: 30px;
        }
        .mais {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .menos {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        .comprar {
          background-color: $primary;
          width: 150px;
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .responsive {
      max-width: 100%;
      span {
        .pix {
          font-weight: 700;
          color: $desconto;
        }
      }
      .size_container {
        .title_size {
          font-size: 1.3rem;
          font-weight: 500;
          padding-top: 20px;
        }
        .sizes {
          display: flex;
          list-style: none;
          gap: 10px;
          .selected-size {
            border: 1px solid $primary;
            color: $white;
            background-color: $primary;
          }
          li {
            margin-top: 10px;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          input {
            display: none;
          }
        }
      }
      .input_container {
        .input {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          label {
            span {
              color: gray;
            }
          }
          input {
            padding: 10px 10px;
          }
        }
      }
      .total {
        margin-top: 20px;
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
        .price {
          color: $primary;
        }
      }
      .qtd_container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        button {
          padding: 10px;
          border: none;
          background-color: transparent;
          border: 1px solid gray;
          margin-top: 20px;
        }
        .valor {
          width: 30px;
        }
        .mais {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .menos {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        .comprar {
          background-color: $primary;
          width: 150px;
          border: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .whatsapp {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 40px;
    img {
      width: 80px;
      filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.41));
    }
  }
}
@media (width <= 1080px) {
  .container {
    .header_container{
      .header{
        padding: 0 20px;
      }
    }
    .content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card_right {
        height: auto;
        padding: 0;
        margin-top: 30px;
        .top_content {
          max-width: 100%;
          width: 100%;
          .title {
            font-size: 1.5rem;
          }
          .price {
            font-size: 1.5rem;
          }
        }
        .main_content {
          display: none;
        }
      }
      .card_left {
        width: 100%;
        max-width: 500px;
        margin-top: 0;
        height: 100%;
        padding: 0;
        flex-direction: column;
        .image_container {
          display: flex;
          flex-direction: row;
          width: auto;
          height: 100%;
          gap: 30px;
          justify-content: space-between;
        }
      }
      .responsive {
        width: 500px;
        display: flex;
        flex-direction: column;
        order: 3;
      }
    }
  }
}
@media (width <= 1060px) {
  .container {
    .content {
      padding: 20px 40px;
      padding-bottom: 90px;
    }
  }
}
@media (width <= 440px) {
  .container {
    .content {
      padding: 20px 20px;
      .card_left {
        .image_container {
          gap: 10px;

        }
      }
      .responsive{
        .qtd_container{
          .comprar{
            width: 100%;
          }
        }
      }
    }
  }
}

@media (width <= 800px) {
  .container {
    .header_container {
      .header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        border-bottom: 1px solid rgb(52, 52, 52);
        .logo {
          display: none;
          img {
            width: 70px;
          }
        }
        .input {
          max-width: 500px;
          width: 100%;
          display: flex;
          padding: 0px;
          align-items: center;
          justify-content: center;
        }

        .cart_icon {
          display: none;
        }
      }
      .header_mobile {
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        padding: 0px 20px;
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 40px;
          }
        }
        .cart_icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          gap: 40px;
        }
      }
      .categoria {
        display: none;
      }
    }
    .title_container {
      .title {
        &::after,
        &::before {
          content: "";
          width: 15%;
          height: 2px;
          background-color: gray;
          position: absolute;
          top: 30px;
        }
      }
    }
    .carrosel {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      max-width: 100%;
      max-height: 60vh;
      // overflow: hidden;
      p-carousel {
        width: 100% !important;
        height: 60vh !important;
        .image {
          width: 100%;
          max-height: 100vh;
          height: 40vh;
          background-size: cover;
        }
      }
    }
    .info {
      padding: 10px 20px;
      gap: 20px;
      margin-top: 20px;
      .card {
        width: 100%;
      }
    }

    p-carousel {
      .card_container {
        width: 100%;
        height: auto;
      }
      .card {
        padding-bottom: 15px;
        max-width: 260px;
        max-height: auto;
        gap: 10px;

        .img_container {
          width: 260px;
          height: 260px;
        }
        .title {
          text-align: center;
        }
        .price_container {
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 0 25px;
          justify-content: start;
          gap: 0px;
          align-items: center;
        }
        .details {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 25px;
          color: rgb(172, 172, 172);
          .desconto {
            font-weight: 700;
            color: $desconto;
          }
        }
      }
    }
    .menu{
      padding: 20px 20px;
    }
    .feedback{
      padding: 90px 20px;
      .title{
        h1{
          font-size: 1.2rem;
        }
      }
      .card_container{
        margin-top: 0;
      }
    }
    .whatsapp {

      margin: 20px;
      img {
        width: 60px;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.41));
      }
    }
  }
}
